@font-face {
    font-family: 'iconfont';  /* Project id 4662590 */
    src: url('//at.alicdn.com/t/c/font_4662590_ivt9v1iuiqr.woff2?t=1724508165938') format('woff2'),
            url('//at.alicdn.com/t/c/font_4662590_ivt9v1iuiqr.woff?t=1724508165938') format('woff'),
            url('//at.alicdn.com/t/c/font_4662590_ivt9v1iuiqr.ttf?t=1724508165938') format('truetype');
}
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}